#title {
  color: rgb(189, 189, 189);
  text-align: center;
  font-size: 4rem;
  /* text-shadow: 0 0 16px rgb(0, 0, 0); */
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(160, 159, 159), 0 0 0.2em black;
}
body {
  background-color: #333;
}

.insta {
  text-align: center;
  display: flex; 
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  font-size: 3em;
}

#insta {
  font-size: 2rem;
  border-radius: 12px;
}

button {
  cursor: pointer;
}

.insta-button:hover {
  COLOR: #38A1F3;
}

.hello {
  opacity: 1 !important;
}

.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}

/* change below to fix problem with size */
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 80%;
  max-height: 70%;
  /* align-items: center; */
  display: grid;
  margin-left: 22%;
}

.byebye {
  opacity: 0;
}

.byebye:hover {
  transform: scale(0.2) !important;
}

/* Adjust grid-template to fit all pictures? */
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px; 
}

.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.0s ease;
}

.gallery img:hover {
  box-shadow: 0 0 32px #333;
}

.gallery .content {
  padding: 4px;
}

.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

.gallery .gallery-item:hover {
  transform: scale(1.025);
}